#NODE_ENV='development'
#Connection DB
TYPE_DATABASE=sqlserver
HOST=10.198.72.31
PORT=1433
USER=amendoza
PASSWORD=Am1523246.
DATABASE=tranredconsulta

#Test for SQL query
HOST_TEST=localhost
PORT_TEST=51688
USER_TEST=test123
PASS_TEST=1010
DB_TEST=tranredconsulta

#JWT
SECRET: 'THIS IS MY SECRET TOKEN, TEST123',

#For dev 
BACK_URL=localhost
BACK_PORT=3000

#Dev Tranred
#DATABASE_URL=${TYPE_DATABASE}://${HOST}:${PORT};database=${DATABASE};user=${USER};password=${PASSWORD};encrypt=true;trustServerCertificate=true

#LocalHost
DATABASE_URL=${TYPE_DATABASE}://localhost:51688;database=${DATABASE};user=test123;password=1010;encrypt=true;trustServerCertificate=true;
