NEXT_DEV='local' #local = localhost in home 
#NEXT_DEV='tranred' #tranred = tranred = database in tranred

#NODE_ENV='development'

#Tranred
TYPE_DATABASE=sqlserver
HOST=10.198.72.18
PORT=1433
USER=amendoza
PASSWORD=Am1523246.
DATABASE=tranredconsulta
#DB_TRANS=tm_trans_base

#Local HOME
#TYPE_DATABASE=sqlserver
#HOST=localhost
#PORT=51688
#USER=test123
#PASSWORD=1010
#DATABASE=tranredconsulta

#Test for SQL query

#JWT
SECRET: 'THIS IS MY SECRET TOKEN, TEST123',

#For dev 
BACK_URL=localhost
BACK_PORT=3000

#Dev Tranred
DATABASE_URL=${TYPE_DATABASE}://${HOST}:${PORT};database=${DATABASE};user=${USER};password=${PASSWORD};encrypt=true;trustServerCertificate=true