TYPE_DATABASE=sqlserver
HOST=10.198.72.31
PORT=1433
USER=amendoza
PASSWORD=Am1523246.
DATABASE=tranredconsulta

DATABASE_URL=${TYPE_DATABASE}://${HOST}:${PORT};database=${DATABASE};user=${USER};password=${PASSWORD};encrypt=true;trustServerCertificate=true
